<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vansh's Personal Site</title>
  </head>
  <body>
    <table cellspacing='20'>
        <tr>
          <td><img src="Vansh passport size.jpg" alt="Vansh's profile picture" width="200" height="200"></td>
          <td><h1>Vansh Parate</h1>
          <p><em>Student at <strong><a href="http://www.satiengg.in/">Samrat Ashok Technological Institute</a></strong></em></p>
          <p>I'm studing B.Tech in Mechanical Engineering at Samrat Ashok Technological Institute, Vidisha (M.P). I like to learn new things and I love Burgers🍔.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
   <!-- <ul>
      <li>10th Class - Mother Teresa Sr. Sec School - 71.6%</li>
      <li>12th Class - Mother Teresa Sr. Sec School - 75%</li>
      <li>B.Tech Mechanical Engineering - Samrat Ashok Technological Institute - 8.52 CGPA</li>
    </ul>
    -->
    <table cellspacing='10'>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Qualification</th>
          <th>Institute</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>10th Class</td>
          <td>Mother Teresa Sr. Sec School</td>
          <td>71.6%</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>12th Class</td>
          <td>Mother Teresa Sr. Sec School</td>
          <td>75%</td>
        </tr>
        <tr>
          <td>2021-2024</td>
          <td>B.Tech ME</td>
          <td>Samrat Ashok Technological Institute</td>
          <td>8.52 CGPA</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing='10'>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
        <td>GCP</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐</td>

      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
